<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaScript">
    <title>JavaScript</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <center>
        <div id="contenedor">
            <hr>
            <div id="encabezado">
                <header>

                    <h1>Trabajo WebScript</h1>
                </header>
                

            </div>
            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="html/practica01.html">IMC: Calcula tu Imc</a></li>
                    <li><a href="html/practica02.html">COTIZACION: Calcula la Cotizacion</a></li>
                    <li><a href="html/arrays.html">ARRAY: Arreglos</a></li>
                </ul>
