<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Java</title>
</head>
<body>
    <header>
        <h1>Practica JavaScript</h1>
    </header>
    
    <section>
        <header>        
            <h3> Calculo de IMC </h3>
            <hr>
        </header>
        <label for="">Altura</label>
        <input type="number" name="altura" id="altura" required>
        <label for="">peso</label>
        <input type="number" name="peso" id="peso"> <br>
        <input type="text" id="resultado" name="resultado" readonly>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>

    </section>

    <section>
        <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salir()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A
            ssumenda quae sapiente optio sint a cum quas facere quibusdam animi, 
            iure perspiciatis recusandae fugiat blanditiis eum reprehenderit quis 
            unde officiis excepturi.
        </p>

    </section>
    
</body>
<script src="/js/app.js"></script>
</html>