<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cotizacion</title>
</head>
<body>
    <header>
        <h1>cotizacion</h1>
    </header>

    <section>

        <label for="">Descripcion del Automovil</label>
        <input type="text" id="descripcion" required> <br>

        <label for="">Precio</label>
        <input type="number" name="idPrecio" id="idPrecio"> <br>

        <label for="">% pago inicial</label>
        <input type="number" name="idPorcentaje" id="idPorcentaje">
        <br>

        <select name="idPlazo" id="idPlazo">
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
       
        </select>

        <hr>
        <h3>Calculos</h3>
        <label for="">Pago inicial</label>
        <input type="text" name="idPagoInicial" id="idPagoInicial" readonly>
        <br>

        <label for="">Total Financiar</label>
        <input type="text" name="" id="idTotalFin" readonly>
        <br>

        <label for="">Pago Mensual</label>
        <input type="text" name="" id="idPagoMensual" readonly>
        
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>

    </section>
    
</body>
<script src="/js/coti.js"></script>
</html>